NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://spurtcms.com/play/query"


NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_IMAGE="https://spurtcms.com/image-resize?name="

NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY =""
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_DEFAULT_APIKEY="TPdjmd_aeDyb5p31bPkYl4ruJ3EwscqsV8wmn877UZejqRREDfRRzjPA4b1Hes1iwHIEgcHIyMbAVYU4ZLpCxA=="

